{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"] 
    },
    "jsx": "preserve",
  },
  "exclude": [
    "dist/"
  ]
}
